<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - Daily Docket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body data-role="staff">
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-brand">
                    <i class="fas fa-calendar-check"></i>
                    Daily Docket
                </a>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="index.html" class="active">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="sales-entry.html">
                            <i class="fas fa-shopping-cart"></i> Sales Entry
                        </a>
                    </li>
                    <li>
                        <a href="expense-entry.html">
                            <i class="fas fa-money-bill-wave"></i> Expense Entry
                        </a>
                    </li>
                    <li>
                        <a href="daily-report.html">
                            <i class="fas fa-file-alt"></i> Daily Report
                        </a>
                    </li>
                    <li>
                        <a href="../../index.html">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Staff Dashboard</h1>
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="Staff">
                    <div>
                        <div>Jane Doe</div>
                        <div class="user-role">Staff</div>
                    </div>
                </div>
            </div>

            <!-- Date Range Picker -->
            <div class="date-range">
                <label>Date:</label>
                <input type="date" id="current-date">
                <button class="btn btn-primary" onclick="updateStaffDashboard()">Apply</button>
            </div>

            <!-- Summary Cards -->
            <div class="cards-container">
                <!-- Today's Sales Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Today's Sales</div>
                        <div class="card-icon green">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="card-value" id="today-sales-value">₹12,500</div>
                </div>

                <!-- Today's Expenses Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Today's Expenses</div>
                        <div class="card-icon yellow">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                    <div class="card-value" id="today-expenses-value">₹3,200</div>
                </div>

                <!-- Orders Processed Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Orders Processed</div>
                        <div class="card-icon blue">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                    </div>
                    <div class="card-value" id="orders-processed-value">8</div>
                </div>

                <!-- Cash in Hand Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Cash in Hand</div>
                        <div class="card-icon red">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                    <div class="card-value" id="cash-in-hand-value">₹9,300</div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="report-container">
                <div class="report-header">
                    <div class="report-title">Quick Actions</div>
                </div>
                <div class="quick-actions">
                    <button class="btn btn-primary btn-large">
                        <i class="fas fa-plus-circle"></i> New Sale
                    </button>
                    <button class="btn btn-primary btn-large">
                        <i class="fas fa-plus-circle"></i> New Expense
                    </button>
                    <button class="btn btn-primary btn-large">
                        <i class="fas fa-print"></i> Print Daily Report
                    </button>
                    <button class="btn btn-primary btn-large">
                        <i class="fas fa-sync"></i> Sync Data
                    </button>
                </div>
            </div>

            <!-- Today's Sales -->
            <div class="report-container">
                <div class="report-header">
                    <div class="report-title">Today's Sales</div>
                    <button class="btn btn-primary">Add Sale</button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Amount</th>
                                <th>Payment Method</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10:15 AM</td>
                                <td>ORD-001</td>
                                <td>Walk-in Customer</td>
                                <td>3</td>
                                <td>₹2,500</td>
                                <td>Cash</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>11:30 AM</td>
                                <td>ORD-002</td>
                                <td>Rahul Sharma</td>
                                <td>2</td>
                                <td>₹1,800</td>
                                <td>UPI</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>12:45 PM</td>
                                <td>ORD-003</td>
                                <td>Priya Singh</td>
                                <td>5</td>
                                <td>₹3,200</td>
                                <td>Card</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2:20 PM</td>
                                <td>ORD-004</td>
                                <td>Walk-in Customer</td>
                                <td>1</td>
                                <td>₹800</td>
                                <td>Cash</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3:45 PM</td>
                                <td>ORD-005</td>
                                <td>Amit Kumar</td>
                                <td>4</td>
                                <td>₹4,200</td>
                                <td>UPI</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Today's Expenses -->
            <div class="report-container">
                <div class="report-header">
                    <div class="report-title">Today's Expenses</div>
                    <button class="btn btn-primary">Add Expense</button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Approved By</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:30 AM</td>
                                <td>Office Supplies</td>
                                <td>Stationery Items</td>
                                <td>₹800</td>
                                <td>Manager</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1:15 PM</td>
                                <td>Utilities</td>
                                <td>Electricity Bill</td>
                                <td>₹1,500</td>
                                <td>Manager</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4:00 PM</td>
                                <td>Miscellaneous</td>
                                <td>Staff Refreshments</td>
                                <td>₹900</td>
                                <td>Manager</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Toggle Button -->
    <button class="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>

    <script src="../../js/main.js"></script>
</body>
</html>