<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Daily Docket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body data-role="admin">
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-brand">
                    <i class="fas fa-calendar-check"></i>
                    Daily Docket
                </a>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="index.html" class="active">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="expenses.html">
                            <i class="fas fa-money-bill-wave"></i> Expenses
                        </a>
                    </li>
                    <li>
                        <a href="sales.html">
                            <i class="fas fa-shopping-cart"></i> Sales
                        </a>
                    </li>
                    <li>
                        <a href="loans.html">
                            <i class="fas fa-hand-holding-usd"></i> Loans
                        </a>
                    </li>
                    <li>
                        <a href="users.html">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li>
                        <a href="reports.html">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>
                    <li>
                        <a href="../../index.html">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Admin Dashboard</h1>
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="Admin">
                    <div>
                        <div>test-admin</div>
                        <div class="user-role">Administrator</div>
                    </div>
                </div>
            </div>

            <!-- Date Range Picker -->
            <div class="date-range">
                <label>Date Range:</label>
                <input type="date" id="start-date">
                <label>to</label>
                <input type="date" id="end-date">
                <button class="btn btn-primary" onclick="updateDashboard()">Apply</button>
            </div>

            <!-- Summary Cards -->
            <div class="cards-container">
                <!-- In Hand Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">In Hand</div>
                        <div class="card-icon blue">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                    <div class="card-value" id="in-hand-value">₹23,548</div>
                </div>

                <!-- Total Sale Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Sale</div>
                        <div class="card-icon green">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="card-value" id="total-sale-value">₹2,48,629</div>
                </div>

                <!-- Total Expense Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Expense</div>
                        <div class="card-icon yellow">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                    </div>
                    <div class="card-value" id="total-expense-value">₹2,25,081</div>
                </div>

                <!-- Total Loans Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Loans & Interest</div>
                        <div class="card-icon red">
                            <i class="fas fa-landmark"></i>
                        </div>
                    </div>
                    <div class="card-value" id="total-loans-value">₹0</div>
                </div>
            </div>

            <!-- Sale Report -->
            <div class="report-container">
                <div class="report-header">
                    <div class="report-title">Sale Report</div>
                </div>
                <div class="chart-container">
                    <canvas id="sales-chart"></canvas>
                </div>
            </div>

            <!-- Daily Sales & Orders -->
            <div class="report-container">
                <div class="report-header">
                    <div class="report-title">DAILY SALES & ORDERS - Total: ₹2,48,629</div>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-09-25</td>
                                <td>ORD-001</td>
                                <td>John Doe</td>
                                <td>₹12,500</td>
                                <td>Completed</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-09-25</td>
                                <td>ORD-002</td>
                                <td>Jane Smith</td>
                                <td>₹8,750</td>
                                <td>Completed</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-09-24</td>
                                <td>ORD-003</td>
                                <td>Robert Johnson</td>
                                <td>₹15,200</td>
                                <td>Completed</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-09-24</td>
                                <td>ORD-004</td>
                                <td>Emily Davis</td>
                                <td>₹9,300</td>
                                <td>Completed</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-09-23</td>
                                <td>ORD-005</td>
                                <td>Michael Wilson</td>
                                <td>₹11,800</td>
                                <td>Completed</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- User Management (Admin-specific) -->
            <div class="report-container">
                <div class="report-header">
                    <div class="report-title">User Management</div>
                    <button class="btn btn-primary">Add New User</button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Admin User</td>
                                <td>Admin</td>
                                <td>admin@dailydocket.com</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John Smith</td>
                                <td>Accountant</td>
                                <td>john@dailydocket.com</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sarah Johnson</td>
                                <td>Staff</td>
                                <td>sarah@dailydocket.com</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Toggle Button -->
    <button class="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>

    <script src="../../js/main.js"></script>
</body>
</html>