<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountant Dashboard - Daily Docket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body data-role="accountant">
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="sidebar-brand">
                    <i class="fas fa-calendar-check"></i>
                    Daily Docket
                </a>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="index.html" class="active">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="expenses.html">
                            <i class="fas fa-money-bill-wave"></i> Expenses
                        </a>
                    </li>
                    <li>
                        <a href="sales.html">
                            <i class="fas fa-shopping-cart"></i> Sales
                        </a>
                    </li>
                    <li>
                        <a href="financial-reports.html">
                            <i class="fas fa-file-invoice"></i> Financial Reports
                        </a>
                    </li>
                    <li>
                        <a href="tax-documents.html">
                            <i class="fas fa-file-alt"></i> Tax Documents
                        </a>
                    </li>
                    <li>
                        <a href="../../index.html">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Accountant Dashboard</h1>
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="Accountant">
                    <div>
                        <div>John Smith</div>
                        <div class="user-role">Accountant</div>
                    </div>
                </div>
            </div>

            <!-- Date Range Picker -->
            <div class="date-range">
                <label>Date Range:</label>
                <input type="date" id="start-date">
                <label>to</label>
                <input type="date" id="end-date">
                <button class="btn btn-primary" onclick="updateDashboard()">Apply</button>
            </div>

            <!-- Summary Cards -->
            <div class="cards-container">
                <!-- In Hand Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">In Hand</div>
                        <div class="card-icon blue">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                    <div class="card-value" id="in-hand-value">₹23,548</div>
                </div>

                <!-- Total Sale Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Sale</div>
                        <div class="card-icon green">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="card-value" id="total-sale-value">₹2,48,629</div>
                </div>

                <!-- Total Expense Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Expense</div>
                        <div class="card-icon yellow">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                    </div>
                    <div class="card-value" id="total-expense-value">₹2,25,081</div>
                </div>

                <!-- Total Loans Card -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Loans & Interest</div>
                        <div class="card-icon red">
                            <i class="fas fa-landmark"></i>
                        </div>
                    </div>
                    <div class="card-value" id="total-loans-value">₹0</div>
                </div>
            </div>

            <!-- Financial Overview -->
            <div class="report-container">
                <div class="report-header">
                    <div class="report-title">Financial Overview</div>
                </div>
                <div class="chart-container">
                    <canvas id="sales-chart"></canvas>
                </div>
            </div>

            <!-- Expense Breakdown -->
            <div class="report-container">
                <div class="report-header">
                    <div class="report-title">Expense Breakdown</div>
                </div>
                <div class="chart-container">
                    <canvas id="expense-chart"></canvas>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="report-container">
                <div class="report-header">
                    <div class="report-title">Recent Transactions</div>
                    <button class="btn btn-primary">Add Transaction</button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Transaction ID</th>
                                <th>Description</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-09-25</td>
                                <td>TRX-001</td>
                                <td>Office Supplies</td>
                                <td>Expense</td>
                                <td>₹3,500</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-09-25</td>
                                <td>TRX-002</td>
                                <td>Client Payment</td>
                                <td>Income</td>
                                <td>₹15,000</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-09-24</td>
                                <td>TRX-003</td>
                                <td>Utility Bill</td>
                                <td>Expense</td>
                                <td>₹2,800</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-09-24</td>
                                <td>TRX-004</td>
                                <td>Client Payment</td>
                                <td>Income</td>
                                <td>₹22,500</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-09-23</td>
                                <td>TRX-005</td>
                                <td>Staff Salary</td>
                                <td>Expense</td>
                                <td>₹18,000</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pending Invoices -->
            <div class="report-container">
                <div class="report-header">
                    <div class="report-title">Pending Invoices</div>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Client</th>
                                <th>Issue Date</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-2023-056</td>
                                <td>ABC Company</td>
                                <td>2023-09-15</td>
                                <td>2023-09-30</td>
                                <td>₹25,000</td>
                                <td>Pending</td>
                                <td>
                                    <button class="btn btn-primary">Send Reminder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2023-055</td>
                                <td>XYZ Ltd.</td>
                                <td>2023-09-10</td>
                                <td>2023-09-25</td>
                                <td>₹18,500</td>
                                <td>Pending</td>
                                <td>
                                    <button class="btn btn-primary">Send Reminder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2023-054</td>
                                <td>123 Industries</td>
                                <td>2023-09-05</td>
                                <td>2023-09-20</td>
                                <td>₹32,000</td>
                                <td>Overdue</td>
                                <td>
                                    <button class="btn btn-primary">Send Reminder</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Toggle Button -->
    <button class="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>

    <script src="../../js/main.js"></script>
</body>
</html>